<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="UTF-8">

    <meta http-equiv="Content-Security-Policy" content="
    default-src 'self'; 
    script-src 'self' 'sha256-vvt4KWwuNr51XfE5m+hzeNEGhiOfZzG97ccfqGsPwvE=' 'unsafe-eval'; 
    style-src 'self'; 
    font-src 'self';
    img-src 'self' data:;
    connect-src 'self';
    object-src 'none';
    base-uri 'self';">

    <title> Contact </title>
    <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
    <link rel="stylesheet" href="../styles/formatting.css">
</head>

<body> 
    <nav id="navigation">
        <!-- Logo -->
        <span id="logo">
            <img src="../images/sun.png" alt="Logo">
            <span id="logo-text">Star Scientist</span>
        </span>

        <ul id="links">
            <!-- Contact Link -->
            <a href="contact-page.html">Contact</a>

            <!-- Game Link -->
            <a href="game-page.html">Game</a>

             <!-- Home Link -->
            <a href="main-page.html">Home</a>
        </span>
    </nav>
    
    <section>  
        <div>
            <div class="contact-card">
                <img src="../images/guy.jpg" alt="steve">
                <h3>Willy</h3>
                <div>Likes to go on walks, play video games, draw landscapes, and be awesome!</div>
            </div>
        </div>
    </section>

    <footer>
        Copyright 2024 by William Chenevert. All Rights Reserved. Powered by hardwork.
    </footer>
</body>
</html>