@font-face {
  font-family: "Barlow Condensed";
  src: url("../fonts/BarlowCondensed-Regular.ttf");
}
@font-face {
  font-family: "Great Vibes";
  src: url("../fonts/GreatVibes-Regular.ttf");
}
body {
  background-color: black;
  color: white;
  font-size: 1.5em;
  font-family: "Barlow Condensed", 'sans-serif';
  margin: 0;
  padding: 0;
  min-height: 100vh;
}
a {
  text-decoration: none;
  color: white;
  background-color: #4662b0;
  padding: 0.5em;
}
a:hover {
  background-color: #3f589e;
}
img {
  max-width: 50vw;
}
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 1em;
  background-color: #4662b0;
}
nav #logo #logo-text {
  position: relative;
  left: 0.5em;
  bottom: 0.5em;
  font-weight: bolder;
}
nav #logo img {
  height: 2em;
}
#game-link-section {
  background-image: url('../images/Galaxy.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  min-height: 98vh;
}
#game-link-section h1 {
  margin: 0 10vh;
  font-size: 7em;
}
#game-link-section strong {
  font-family: "Great Vibes", cursive;
}
#game-link-section a {
  border-radius: 1.5em;
}
.info-section {
  margin: 2vw 15vw ;
  display: flex;
}
.info-section img {
  width: 20vw;
}
.info-section h3 {
  display: flex;
  justify-content: center;
}
section {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 98vh;
}
.contact-card {
  margin: 4em 0;
  max-width: 20vw;
  background-color: #5470bb;
  border-radius: 2em;
  padding: 2.5em;
}
.contact-card img {
  width: 20vw;
}
.contact-card h3 {
  text-align: center;
}
.contact-card div {
  text-align: center;
}
footer {
  top: 0;
  background-color: #4662b0;
  padding: 0.5em;
  font-size: smaller;
}
#info-bar {
  position: absolute;
  z-index: 4;
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 0.5em;
  background-color: #4662b0;
  margin: 0.5em;
  max-width: 20vw;
  height: fit-content;
  border-radius: 0.5em;
}
#info-bar #options {
  padding: 0.5em;
  border-radius: 0.5em;
  background-color: #5470bb;
  box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2);
}
#info-bar #options h4 {
  margin: 0.25em;
  text-align: center;
}
#info-bar #options label {
  font-size: smaller;
}
#info-bar #options input,
#info-bar #options select {
  border: 0;
  padding: 0.25em;
  border-radius: 0.75em;
  width: 100%;
  text-align: center;
}
#info-bar .styled-metrics {
  padding: 0.5em;
  border-radius: 0.5em;
  background-color: #5470bb;
  box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2);
}
#info-bar .styled-metrics h4 {
  margin: 0.25em;
  text-align: center;
}
#info-bar .styled-metrics div {
  width: 10em;
  font-size: 0.9em;
  margin: 0.3em 0;
}
#star-visual {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}
#star-visual #chromosphere-layer {
  position: absolute;
  z-index: 3;
}
#star-visual #atmosphere-layer {
  position: absolute;
  z-index: 2;
}
#star-visual #background-layer {
  position: absolute;
  z-index: 1;
}
